spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8191

spring.datasource.url=jdbc:mysql://localhost:3306/orm-hibernate
spring.datasource.username=root
spring.datasource.password=mysqlpw